.datos, .fotografos-locutores {
  display: flex;
  justify-content: space-around; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*!-----CUERPO BODY----*/
.grid-contenedor {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
  min-height: auto; }

header {
  background-color: #4c639a;
  grid-area: header; }

main {
  background-color: black;
  grid-area: main; }

footer {
  background-color: #1e1c1c;
  grid-area: footer; }

/*!-----NAVEGADOR----*/
.grid-contenedor a {
  color: #03b2cb;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px; }

header img {
  width: 80px;
  height: 80px;
  margin: 0px 0px 0px 40px; }

/*!-----CARRUSEL PRINCIPAL----*/
.carousel-inner {
  padding: 20px; }

/*!-----CARRUSEL PROVINCIAS----*/
.img-1 {
  grid-row: span 2; }

.img-2 {
  grid-column: span 2; }

.img-3 {
  grid-column: span 2; }

/*!-----ANIMACION----*/
.animated-image {
  transition: transform 0.5s; }

.animated-image:hover {
  transform: scale(1.1); }

/*!-----PAGINA INDEX----*/
.principal {
  align-items: center;
  flex-direction: column; }
  .principal section {
    display: flex; }
  .principal section {
    text-align: center;
    padding: px;
    display: flex;
    justify-content: space-around; }
    .principal section div img {
      width: 250px;
      height: 250px; }
    .principal section div h2 {
      color: #03b2cb;
      font-style: italic;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 10px 0px -12px 0px; }
    .principal section div p {
      color: aliceblue;
      font-size: 18px;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      text-align: unset; }

/*!-----PAGINA GALERIA----*/
.datos {
  padding: 20px; }
  .datos section div p {
    color: aliceblue;
    font-size: 20px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center; }

/*!-----PAGINA PROVINCIAS----*/
.provincias {
  flex-direction: column; }
  .provincias div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px; }
  .provincias section {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
    padding: 30px; }
    .provincias section div {
      position: relative; }
      .provincias section div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 2px 2px 43px -3px rgba(10, 238, 250, 0.62);
        -webkit-box-shadow: 2px 2px 43px -3px rgba(10, 238, 250, 0.62);
        -moz-box-shadow: 2px 2px 43px -3px rgba(10, 238, 250, 0.62); }
      .provincias section div p {
        position: absolute;
        bottom: 0;
        color: aliceblue;
        text-align: center; }

/*!-----PAGINA FOTOGRAFOS-LOCUTORES----*/
.fotografos-locutores {
  flex-direction: row;
  padding: 20px;
  text-align: center; }
  .fotografos-locutores section div p {
    color: aliceblue;
    font-size: 16px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; }
  .fotografos-locutores section div div a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: black;
    background-color: brown;
    font-size: 20px;
    padding: 8px;
    border-radius: 5px; }

/*!-----PAGINA DATOS FOTOGRAFOS----*/
.datos-fotografos {
  flex-direction: column;
  text-align: center;
  padding: 20px; }
  .datos-fotografos h2 {
    color: #03b2cb;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif; }
  .datos-fotografos section {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    padding: 30px; }
    .datos-fotografos section div {
      position: relative; }
      .datos-fotografos section div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 2px 2px 43px -3px rgba(14, 185, 148, 0.62);
        -webkit-box-shadow: 2px 2px 43px -3px rgba(14, 185, 148, 0.62);
        -moz-box-shadow: 2px 2px 43px -3px rgba(14, 185, 148, 0.62); }

/*!-----PAGINA DATOS LOCUTORES----*/
.datos-locutores {
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px; }
  .datos-locutores section {
    display: flex;
    justify-content: center; }
  .datos-locutores div h2 {
    color: #03b2cb;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif; }

/*!-----PAGINA PATROCINADORES----*/
.publicidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; }
  .publicidad section {
    display: flex;
    justify-content: center;
    padding: 30px; }

footer {
  background-color: #1e1c1c;
  display: flex;
  justify-content: flex-end; }
  footer div {
    margin: 10px; }
    footer div h1 {
      color: #03b2cb;
      font-size: 20px;
      font-style: italic;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      margin: 5px; }

@media screen and (max-width: 9000px) {
  /*!-----CUERPO BODY----*/
  .grid-contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer"; }
  main {
    min-height: auto; } }

@media screen and (max-width: 900px) {
  /*!-----PAGINA INDEX----*/
  .info {
    align-items: center;
    text-align: center;
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  /*!-----PAGINA GALERIA----*/
  .datos {
    align-items: center;
    text-align: center;
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  /*!-----PAGINA FOTOGRAFOS-LOCUTORES----*/
  .fotografos-locutores {
    align-items: center;
    text-align: center;
    flex-direction: column; } }

@media screen and (max-width: 900px) {
  /*!-----PAGINA PROVINCIAS----*/
  .provincias {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px; }
  .grid-items {
    grid-column: span 1;
    grid-row: span 1; } }

@media screen and (max-width: 900px) {
  /*!-----PAGINA DATOS-FOTOGRAFOS-LOCUTORES----*/
  .datos-fotografos-locutores {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px; } }
